# Telegram and config.
TELEGRAM_BOT_TOKEN="1234567890:ABCDEFGHEYWHYAREYOUREADINGTHIS"
CONFIG_PATH="config/config.yaml"

# Google.
GOOGLE_SHEET_NAME="Example sheet"
GOOGLE_PROJECT_ID="example-project"
GOOGLE_PRIVATE_KEY_ID="4129047y2hrnfdskfj141980"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----YOURKEY-----END PRIVATE KEY-----"
GOOGLE_CLIENT_EMAIL="joemama-412@example-project.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="124238756238"
GOOGLE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/joemama-412%40example-project.iam.gserviceaccount.com"
